# POSTGRES_URL=dpg-cjiq0dnjbvhs73apagug-a
# POSTGRES_USER=urlshortener_8x39_user
# POSTGRES_PASSWORD=0UMrFbcUBINx2W5q7DsykHaDuHqikhhp
POSTGRES_DB=postgres://urlshortener_8x39_user:0UMrFbcUBINx2W5q7DsykHaDuHqikhhp@dpg-cjiq0dnjbvhs73apagug-a.singapore-postgres.render.com/urlshortener_8x39
# POSTGRES_PORT=5432